# TimeSheet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ictlao/android/app/timesheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ictlao/android/app/timesheet/: AccountActivity.java  AddTimeSheetDescriptionActivity.java  AddVacationDayActivity.java  AdminAccountActivity.java  AdminVacationActivity.java  HomeActivity.java  LoginAdminActivity.java  LoginUserActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  NotificationService.java  (+11 more)
app/src/main/res/drawable/: bottom_radius.xml  button_background.xml  edit_text_background.xml  ic_access_time.xml  ic_account_circle.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_circle_gray.xml  ic_circle_green.xml  ic_clock.xml  ic_error.xml  ic_fingerprint.xml  ic_folder.xml  ic_splash.xml  ic_success.xml  ic_warning.xml  list_gray.xml  sub_list_dark_gray.xml  top_radius.xml
app/src/main/res/layout/: activity_account.xml  activity_add_time_sheet_description.xml  activity_add_vacation_day.xml  activity_admin_account.xml  activity_admin_vacation.xml  activity_home.xml  activity_login_admin.xml  activity_login_user.xml  activity_main.xml  activity_map.xml  activity_notification.xml  activity_notification_information.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_user_time_sheet_information.xml  activity_user_vacation.xml  activity_vacation.xml  activity_warning.xml  activity_work_time_detail.xml  activity_work_time_in_month.xml  activity_work_today.xml  adapter_month_selection_layout.xml  adapter_notification_message_layout.xml  adapter_time_sheet_layout.xml  adapter_user_layout.xml  adapter_vacation_layout.xml  adapter_work_time_layout.xml  dialog_folder_information_layout.xml  drawer_header_layout.xml  gps_location_dialog.xml  warning_dialog_layout.xml  y_m_dialog_layout.xml  y_m_export_dialog_layout.xml
app/src/main/res/menu/: home_navigation_view_menu.xml  login_bottom_navigation_menu.xml  main_menu_layout.xml  main_navigation_view_menu.xml  vacation_menu.xml
app/src/main/res/values/: colors.xml  map_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+35 files in other folders)
