plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('D:\\ProjectAndroidSutdio\\TimeSheet\\KeyStore\\time_sheet_key_store.jks')
            storePassword 'kanha10110'
            keyAlias 'key0'
            keyPassword 'kanha10110'
        }
        release {
            storeFile file('D:\\ProjectAndroidSutdio\\TimeSheet\\KeyStore\\time_sheet_key_store.jks')
            storePassword 'kanha10110'
            keyAlias 'key0'
            keyPassword 'kanha10110'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.ictlao.android.app.timesheet"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0.12"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
    namespace 'com.ictlao.android.app.timesheet'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // display image
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation (
            group: 'com.aspose',
            name: 'aspose-cells',
            version: '21.3',
            classifier: 'android.via.java')
}